import React from 'react';
import { marked } from 'marked';

// एक इंडिविजुअल एनालिसिस सेक्शन दिखाने के लिए सहायक कंपोनेंट
const AnalysisSection: React.FC<{ title: string; content: string; delay: number }> = ({ title, content, delay }) => {
    // खाली सेक्शन को रेंडर न करने के लिए चेक
    if (!content.trim()) return null;

    // Markdown को HTML में पार्स करें
    const parsedHtml = marked.parse(content);
    
    return (
        <div className="bg-black/30 backdrop-blur-sm rounded-xl shadow-lg p-6 md:p-8 animate-fade-in mb-6 border border-purple-500/30" style={{ animationDelay: `${delay}ms` }}>
            <h3 className="text-2xl font-bold text-purple-300 mb-3 border-b-2 border-purple-700 pb-2">
                {title}
            </h3>
            {/* prose क्लासेस Tailwind CSS का हिस्सा हैं जो स्टाइलिंग में मदद करती हैं */}
            <div
                className="prose prose-invert max-w-none prose-ul:list-disc prose-ul:list-inside prose-ul:space-y-2 prose-li:ml-4"
                dangerouslySetInnerHTML={{ __html: parsedHtml as string }}
            />
        </div>
    );
};

interface AnalysisDisplayProps {
    content: string;
}

const AnalysisDisplay: React.FC<AnalysisDisplayProps> = ({ content }) => {
    // "Disclaimer" लाइन को पहचानने और अलग करने के लिए Regex
    const disclaimerRegex = /^\\s*Disclaimer:.*$/im;
    const disclaimerMatch = content.match(disclaimerRegex);
    
    // डिस्क्लेमर को मुख्य कंटेंट से हटाएँ
    const disclaimer = disclaimerMatch ? disclaimerMatch[0].trim() : '';
    const mainContent = content.replace(disclaimerRegex, '').trim();

    // कंटेंट को "### " (सेक्शन टाइटल) के आधार पर अलग-अलग हिस्सों में बाँटें
    const sections = mainContent.split('### ').filter(Boolean).map(section => {
        const lines = section.split('\\n');
        const title = lines[0].trim();
        const body = lines.slice(1).join('\\n').trim();
        return { title, body };
    });

    if (sections.length === 0 && !disclaimer) {
        // अगर कंटेंट उम्मीद के मुताबिक फॉर्मेट में नहीं है तो फॉलबैक रेंडरिंग
        return (
             <div 
                className="bg-black/30 backdrop-blur-sm rounded-xl shadow-lg p-6 md:p-8 animate-fade-in prose prose-invert max-w-none"
                dangerouslySetInnerHTML={{ __html: marked.parse(content) as string }}
            />
        )
    }

    return (
        <div className="animate-fade-in">
            {sections.map((section, index) => (
                <AnalysisSection 
                    key={index} 
                    title={section.title} 
                    content={section.body}
                    delay={index * 200} // कार्ड्स के लिए स्टैगर्ड एनिमेशन
                />
            ))}
            {disclaimer && (
                <div className="mt-6 text-center text-sm text-gray-500 p-4 bg-black/20 rounded-lg animate-fade-in" style={{ animationDelay: `${sections.length * 200}ms` }}>
                   <p dangerouslySetInnerHTML={{ __html: marked.parse(disclaimer) as string }} />
                </div>
            )}
        </div>
    );
};

export default AnalysisDisplay;
