import React, { useState } from 'react';

interface PaymentModalProps {
    onConfirm: () => void;
    onClose: () => void;
}

const PaymentModal: React.FC<PaymentModalProps> = ({ onConfirm, onClose }) => {
    // डेमो के लिए एक सैंपल UPI ID और राशि
    const upiId = "6200016035@ybl";
    const paymentAmount = "5";
    const payeeName = "Astro Analysis";
    
    // UPI डीप लिंक, जो UPI ऐप्स को खोलता है
    const upiDeepLink = `upi://pay?pa=${upiId}&pn=${encodeURIComponent(payeeName)}&am=${paymentAmount}&cu=INR`;
    
    // QR कोड इमेज बनाने वाली API का URL
    const qrCodeUrl = `https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=${encodeURIComponent(upiDeepLink)}`;
    
    const [paymentInitiated, setPaymentInitiated] = useState(false);
    const [isConfirmEnabled, setIsConfirmEnabled] = useState(false);


    const handlePay = () => {
        setPaymentInitiated(true);
        // UPI ऐप खोलने की कोशिश करता है
        window.location.href = upiDeepLink;
        // 4 सेकंड के बाद कन्फर्म बटन को सक्षम करता है (ताकि यूज़र को पेमेंट का समय मिले)
        setTimeout(() => {
            setIsConfirmEnabled(true);
        }, 4000); // 4-second delay
    };
    
    return (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4 animate-fade-in">
            <div className="bg-gray-800 p-6 md:p-8 rounded-xl w-full max-w-md shadow-2xl border border-blue-600/50">
                <h2 className="text-2xl font-bold text-blue-400 mb-4 border-b border-gray-600 pb-2">Complete Payment</h2>
                <p className="text-gray-300 mb-4">Please pay **₹{paymentAmount}** to unlock your detailed palm analysis.</p>
                
                {/* QR Code Section */}
                <div className={`bg-gray-700/50 p-4 rounded-lg text-center mb-6 border border-gray-600 ${!paymentInitiated ? 'animate-fade-in' : ''}`}>
                    <img src={qrCodeUrl} alt="UPI QR Code" className="w-44 h-44 mx-auto mb-3 border-4 border-white rounded-lg"/>
                    <p className="text-sm text-gray-400">Scan this QR Code or click the button below to pay.</p>
                    <p className="text-md text-blue-300 font-mono mt-2 select-all">{upiId}</p>
                </div>

                {/* Buttons */}
                <div className="flex flex-col space-y-3">
                     {!paymentInitiated ? (
                         <button 
                            onClick={handlePay}
                            className="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg shadow-md hover:bg-blue-700 transform hover:scale-105 transition-all duration-300 ease-in-out"
                         >
                            Pay ₹{paymentAmount} with UPI App
                         </button>
                     ) : (
                         <button 
                            onClick={onConfirm}
                            disabled={!isConfirmEnabled}
                            // disabled:bg-gray-500 पेमेंट होने तक बटन को डिसेबल रखता है
                            className="w-full bg-purple-600 text-white font-bold py-3 px-6 rounded-lg shadow-md hover:bg-purple-700 transform hover:scale-105 transition-all duration-300 ease-in-out disabled:bg-gray-500 disabled:cursor-wait disabled:animate-none"
                         >
                            {isConfirmEnabled ? 'I Have Paid, Show My Reading' : 'Waiting for Payment...'}
                         </button>
                     )}
                     <button 
                        onClick={onClose}
                        className="w-full bg-transparent text-gray-400 py-2 px-6 rounded-lg hover:bg-gray-700/50 transition-colors"
                     >
                        Cancel
                     </button>
                </div>
            </div>
        </div>
    );
};

export default PaymentModal;
