import React from 'react';

// हथेली का आइकॉन (Hand Icon)
export const HandIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.588 8.125a18.373 18.373 0 01-10.7 2.188c-2.421 0-4.816-.5-6.99-1.452A18.373 18.373 0 012.25 10.5c0-4.142 3.358-7.5 7.5-7.5h.114zM15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
);

// कैमरा आइकॉन (Camera Icon)
export const CameraIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.765-.935c-.461 0-.913.125-1.287.359L12 6.559V4.65A2.25 2.25 0 009.75 2.25h-4.5c-.75 0-1.424.331-1.897.854L4.1 3.559A2.31 2.31 0 013.782 5.143zM12 17.25a4.5 4.5 0 100-9 4.5 4.5 0 000 9zM12 15a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" />
    </svg>
);

// स्टार आइकॉन (Star Icon)
export const StarIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
        <path fillRule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.31l-4.103 3.52 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.103-3.52c-.887-.765-.415-2.217.749-2.31l5.404-.433 2.082-5.006z" clipRule="evenodd" />
    </svg>
);
